# micro_service_sample

./: README.md  build.gradle
antTasks/mybatisGenerator/: build.xml  generate-mybatis-mapping.bat
antTasks/mybatisGenerator/configs/: mybatis-generator-config.xml
antTasks/rebuildDataBase/: build.xml  rebuild-local-db.bat
dbscript/basic/: CreatBasicTable.sql
src/main/groovy/com/ebao/gs/sp/rc/: Main.groovy
src/main/groovy/com/ebao/gs/sp/rc/common/basic/: AppContext.groovy  ConfigVariable.groovy  DSLEngineContext.groovy  LoginContext.groovy
src/main/groovy/com/ebao/gs/sp/rc/common/config/: MyBatisConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/com/ebao/gs/sp/rc/common/exception/: BaseException.groovy  ErrorCode.groovy  ExceptionHandlerControllerAdvice.groovy  ExceptionUtils.groovy
src/main/groovy/com/ebao/gs/sp/rc/common/exception/buis/: BusinessException.groovy  DataValidityException.groovy
src/main/groovy/com/ebao/gs/sp/rc/common/exception/other/: CaptchaCodeCheckException.groovy  DeactivatedAuthenticationException.groovy  PasswordCheckRuleException.groovy
src/main/groovy/com/ebao/gs/sp/rc/common/exception/sys/: APIAuthConfigureException.groovy  DataResultsException.groovy  EntityNotFoundException.groovy  InvalidEntityException.groovy  InvalidModelException.groovy  OptimisticLockException.groovy  PersistenceException.groovy  ResourceNotFoundException.groovy  SystemException.groovy
src/main/groovy/com/ebao/gs/sp/rc/common/filter/: MyBasicAuthenticationFilter.groovy  MySecurityFilter.groovy
src/main/groovy/com/ebao/gs/sp/rc/common/model/: BaseModel.groovy
src/main/groovy/com/ebao/gs/sp/rc/common/security/: MyAPIAuthorityManager.groovy  MyAccessDecisionManager.groovy  MyAccessDeniedHandler.groovy  MyAuthenticationProvider.groovy  MyInvocationSecurityMetadataSourceService.groovy  MyLoginSuccessHandler.groovy  MyMd5PasswordEncoder.groovy  MyRefinedHttp401EntryPoint.groovy  MyStaticParams.groovy
src/main/groovy/com/ebao/gs/sp/rc/common/utils/: AnnotationValidator.groovy  Const.groovy  Encryptor.groovy  Func.groovy  JSONSerial.groovy  JSONUtils.groovy  LimitQueue.groovy  MessageObj.groovy  Pagination.groovy  ResourceParser.groovy  Resp.groovy
src/main/groovy/com/ebao/gs/sp/rc/common/validation/: AbstractComplexValidator.groovy  ComplexValidator.groovy  DateValidator.groovy  InArrayValidator.groovy  InRangeValidator.groovy  SizeValidator.groovy
src/main/groovy/com/ebao/gs/sp/rc/common/validation/anno/: ComplexValidate.groovy  DateValidate.groovy  InArrayValidate.groovy  InRangeValidate.groovy  SizeValidate.groovy
src/main/groovy/com/ebao/gs/sp/rc/controller/: HelloController.groovy  UserController.groovy
src/main/groovy/com/ebao/gs/sp/rc/dao/: BaseDao.groovy  EmailDao.groovy  UserDao.groovy
src/main/groovy/com/ebao/gs/sp/rc/dao/impl/: BaseDaoImpl.groovy  EmailDaoImpl.groovy  UserDaoImpl.groovy
src/main/groovy/com/ebao/gs/sp/rc/dao/repo/: EmailAttachRepository.groovy  EmailRepository.groovy  UserRegRepository.groovy  UserRepository.groovy
src/main/groovy/com/ebao/gs/sp/rc/model/: Email.groovy  EmailAttach.groovy  User.groovy  UserReg.groovy
src/main/groovy/com/ebao/gs/sp/rc/service/: UserService.groovy
src/main/groovy/com/ebao/gs/sp/rc/service/convert/: TypeHandlers.groovy
src/main/groovy/com/ebao/gs/sp/rc/service/impl/: UserServiceImpl.groovy
src/main/resources/config/: application-dev.yml  application-localdev.yml  application-test.yml  application.yml
src/main/resources/config/authority/: apiAuths.yml
src/main/resources/config/mybatis/mapper/: EmailAttachMapper.xml  EmailMapper.xml  UserMapper.xml  UserRegMapper.xml
src/test/groovy/com/ebao/gs/sp/rc/test/: BaseTest.groovy
src/test/groovy/com/ebao/gs/sp/rc/test/common/basic/: DataSourceTest.groovy  GroovyAssert.java  GroovyTestCase.java  UtilsClassTest.groovy
src/test/groovy/com/ebao/gs/sp/rc/test/dao/: BaseDaoTest.groovy
