group = 'Sample'
version = '0.0.1'

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        useEBAOMavenRepoMirror = (project.properties["repoMirror"] != "mavenCentral") && (System.getProperty("repoMirror") != "mavenCentral")
        eBaoUsername = project.properties["username"] ? project.properties["username"] : System.getProperty('username')
        eBaoPwd = project.properties["password"] ? project.properties["password"] : System.getProperty('password')
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: 'project-report'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def groovyOptsClosure = {
    groovyOptions.metaClass.optionMap = {
        [encoding: "UTF-8"]
    }
}
compileGroovy(groovyOptsClosure)
compileTestGroovy(groovyOptsClosure)

// it will be deleted
repositories {
    mavenCentral()
}

distTar {
    archiveName = 'rc.tar'
}
distZip {
    archiveName = 'rc.zip'
}

dependencies {
    compile('org.codehaus.groovy:groovy')
    compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.4.7'

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')

    // db
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    runtime('mysql:mysql-connector-java')

    // QR code
    compile 'com.google.zxing:core:3.2.0'

    // encryption
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'

    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'

    // basic
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    // util
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile 'io.rest-assured:rest-assured:3.0.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

bootRun {
    jvmArgs = ["-Dspring.profiles.active=localdev"]
}
