<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
Description: generate mybatis model and mapper file automatic.
              Before you run this script, change the basic info in configs/mybatis-generator-config.xml.
Usage: Run
          ant -f build.xml generateFiles

there have a better util -> https://github.com/zouzg/mybatis-generator-gui
 you can use ir directly
-->
<project basedir="." default="nothing" name="rc">

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="apache-ant-1.9.7/lib/ant-contrib-0.6.jar"/>
        </classpath>
    </taskdef>

    <property name="basic.dir" value="${basedir}"/>
    <property name="output.dir" value="${basedir}/output"/>
    <property name="basic.configs.dir" value="${basic.dir}/configs"/>

    <path id="ant.run.lib.path">
        <pathelement location="${basic.configs.dir}/mybatis-generator-core-1.3.5.jar"/>
    </path>

    <target name="generateFiles" description="Generate my batis files..">
        <taskdef name="mbgenerator" classname="org.mybatis.generator.ant.GeneratorAntTask"
                 classpathref="ant.run.lib.path"/>
        <mbgenerator overwrite="true" configfile="${basic.configs.dir}/mybatis-generator-config.xml" verbose="false">
            <propertyset>
                <propertyref name="output.dir"/>
            </propertyset>
        </mbgenerator>
    </target>
</project>